BLUESTOCK MF CAPSTONE — DAY 1 DATA QUALITY SUMMARY
Generated by data_ingestion.py

======================================================================
01_fund_master.csv
======================================================================
Shape: 999 rows x 26 columns

Dtypes:
amfi_code             float64
fund_house                str
scheme_name               str
category                  str
sub_category              str
plan                      str
launch_date               str
benchmark                 str
expense_ratio_pct     float64
exit_load_pct         float64
min_sip_amount        float64
min_lumpsum_amount    float64
fund_manager              str
risk_category             str
sebi_category_code        str
Unnamed: 15           float64
Unnamed: 16           float64
Unnamed: 17           float64
Unnamed: 18           float64
Unnamed: 19           float64
Unnamed: 20           float64
Unnamed: 21           float64
Unnamed: 22           float64
Unnamed: 23           float64
Unnamed: 24           float64
Unnamed: 25           float64

Head:
   amfi_code       fund_house                                 scheme_name category sub_category     plan launch_date             benchmark  expense_ratio_pct  exit_load_pct  min_sip_amount  min_lumpsum_amount   fund_manager risk_category sebi_category_code  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25
0   119551.0  SBI Mutual Fund   SBI Bluechip Fund - Regular Plan - Growth   Equity    Large Cap  Regular   2/14/2006         NIFTY 100 TRI               1.54            1.0           500.0              1000.0  Sohini Andani      Moderate               EC01          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN
1   119552.0  SBI Mutual Fund    SBI Bluechip Fund - Direct Plan - Growth   Equity    Large Cap   Direct    1/1/2013         NIFTY 100 TRI               0.66            1.0           500.0              1000.0  Sohini Andani      Moderate               EC01          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN
2   119598.0  SBI Mutual Fund  SBI Small Cap Fund - Regular Plan - Growth   Equity    Small Cap  Regular    9/9/2009  BSE 250 SmallCap TRI               1.43            1.0           500.0              1000.0  R. Srinivasan     Very High               EC03          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN

[ANOMALY] 01_fund_master.csv:
  - 11 junk 'Unnamed' column(s) detected: ['Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']
  - 959 fully blank row(s) out of 999 total rows
  - 958 exact duplicate row(s)

======================================================================
02_nav_history.csv
======================================================================
Shape: 46000 rows x 3 columns

Dtypes:
amfi_code      int64
date             str
nav          float64

Head:
   amfi_code      date      nav
0     119551  1/3/2022  54.3856
1     119551  1/4/2022  54.3474
2     119551  1/5/2022  54.6869

[OK] 02_nav_history.csv: no structural anomalies detected

======================================================================
03_aum_by_fund_house.csv
======================================================================
Shape: 90 rows x 5 columns

Dtypes:
date                  str
fund_house            str
aum_lakh_crore    float64
aum_crore           int64
num_schemes         int64

Head:
        date           fund_house  aum_lakh_crore  aum_crore  num_schemes
0  3/31/2022      SBI Mutual Fund            6.05     605000          186
1  3/31/2022  ICICI Prudential MF            4.65     465000          216
2  3/31/2022     HDFC Mutual Fund            4.35     435000          195

[OK] 03_aum_by_fund_house.csv: no structural anomalies detected

======================================================================
04_monthly_sip_inflows.csv
======================================================================
Shape: 48 rows x 6 columns

Dtypes:
month                            str
sip_inflow_crore               int64
active_sip_accounts_crore    float64
new_sip_accounts_lakh        float64
sip_aum_lakh_crore           float64
yoy_growth_pct               float64

Head:
     month  sip_inflow_crore  active_sip_accounts_crore  new_sip_accounts_lakh  sip_aum_lakh_crore  yoy_growth_pct
0  2022-01             11517                       4.91                    9.1                4.80             NaN
1  2022-02             11438                       4.93                    8.2                4.85             NaN
2  2022-03             12328                       5.09                   10.5                5.01             NaN

[OK] 04_monthly_sip_inflows.csv: no structural anomalies detected

======================================================================
05_category_inflows.csv
======================================================================
Shape: 144 rows x 3 columns

Dtypes:
month                 str
category              str
net_inflow_crore    int64

Head:
     month   category  net_inflow_crore
0  2024-04  Large Cap              2413
1  2024-04    Mid Cap              3897
2  2024-04  Small Cap              3533

[OK] 05_category_inflows.csv: no structural anomalies detected

======================================================================
06_industry_folio_count.csv
======================================================================
Shape: 21 rows x 6 columns

Dtypes:
month                      str
total_folios_crore     float64
equity_folios_crore    float64
debt_folios_crore      float64
hybrid_folios_crore    float64
others_folios_crore    float64

Head:
     month  total_folios_crore  equity_folios_crore  debt_folios_crore  hybrid_folios_crore  others_folios_crore
0  2022-01               13.26                 9.28               1.86                 0.80                 1.33
1  2022-04               13.91                 9.74               1.95                 0.83                 1.39
2  2022-07               13.85                 9.69               1.94                 0.83                 1.38

[OK] 06_industry_folio_count.csv: no structural anomalies detected

======================================================================
07_scheme_performance.csv
======================================================================
Shape: 40 rows x 19 columns

Dtypes:
amfi_code               int64
scheme_name               str
fund_house                str
category                  str
plan                      str
return_1yr_pct        float64
return_3yr_pct        float64
return_5yr_pct        float64
benchmark_3yr_pct     float64
alpha                 float64
beta                  float64
sharpe_ratio          float64
sortino_ratio         float64
std_dev_ann_pct       float64
max_drawdown_pct      float64
aum_crore               int64
expense_ratio_pct     float64
morningstar_rating      int64
risk_grade                str

Head:
   amfi_code                                 scheme_name       fund_house   category     plan  return_1yr_pct  return_3yr_pct  return_5yr_pct  benchmark_3yr_pct  alpha  beta  sharpe_ratio  sortino_ratio  std_dev_ann_pct  max_drawdown_pct  aum_crore  expense_ratio_pct  morningstar_rating risk_grade
0     119551   SBI Bluechip Fund - Regular Plan - Growth  SBI Mutual Fund  Large Cap  Regular           12.42           12.36           14.45              11.49   0.87  0.89          0.88           1.29             14.0            -21.70      14288               1.54                   4   Moderate
1     119552    SBI Bluechip Fund - Direct Plan - Growth  SBI Mutual Fund  Large Cap   Direct           15.25           11.30           14.23               9.52   1.78  0.87          0.81           1.29             14.0            -24.43       1231               0.66                   3   Moderate
2     119598  SBI Small Cap Fund - Regular Plan - Growth  SBI Mutual Fund  Small Cap  Regular           24.56           23.39           20.67              22.16   1.23  0.89          0.94           1.35             25.0            -13.35      19259               1.43                   5  Very High

[OK] 07_scheme_performance.csv: no structural anomalies detected

======================================================================
08_investor_transactions.csv
======================================================================
Shape: 32778 rows x 13 columns

Dtypes:
investor_id               str
transaction_date          str
amfi_code               int64
transaction_type          str
amount_inr              int64
state                     str
city                      str
city_tier                 str
age_group                 str
gender                    str
annual_income_lakh    float64
payment_mode              str
kyc_status                str

Head:
  investor_id transaction_date  amfi_code transaction_type  amount_inr      state       city city_tier age_group  gender  annual_income_lakh payment_mode kyc_status
0   INV003054         1/1/2024     119092              SIP        1834  Telangana  Hyderabad       T30       56+  Female                77.1          UPI   Verified
1   INV002952         1/1/2024     148567       Redemption      392882     Punjab   Amritsar       B30     18-25    Male                 7.1       Cheque   Verified
2   INV003420         1/1/2024     118636              SIP         912    Haryana  Faridabad       B30     36-45    Male                47.2      Mandate   Verified

[OK] 08_investor_transactions.csv: no structural anomalies detected

======================================================================
09_portfolio_holdings.csv
======================================================================
Shape: 322 rows x 8 columns

Dtypes:
amfi_code              int64
stock_symbol             str
stock_name               str
sector                   str
weight_pct           float64
market_value_cr      float64
current_price_inr    float64
portfolio_date           str

Head:
   amfi_code stock_symbol              stock_name       sector  weight_pct  market_value_cr  current_price_inr portfolio_date
0     119551    POWERGRID  Power Grid Corporation    Utilities       13.85           737.09            6011.08     12/31/2025
1     119551     HDFCBANK           HDFC Bank Ltd      Banking       11.19            88.97            1074.65     12/31/2025
2     119551       GRASIM   Grasim Industries Ltd  Diversified        9.90           208.45            5964.59     12/31/2025

[OK] 09_portfolio_holdings.csv: no structural anomalies detected

======================================================================
10_benchmark_indices.csv
======================================================================
Shape: 8050 rows x 3 columns

Dtypes:
date               str
index_name         str
close_value    float64

Head:
       date index_name  close_value
0  1/3/2022    NIFTY50     17492.79
1  1/4/2022    NIFTY50     17689.64
2  1/5/2022    NIFTY50     17835.05

[OK] 10_benchmark_indices.csv: no structural anomalies detected

======================================================================
FUND MASTER EXPLORATION (Day 1, Task 6)
======================================================================
Real scheme rows after dropping blanks/junk columns: 40 (raw file reported 999 rows)

Unique fund houses (10):
  ['Aditya Birla Sun Life MF', 'Axis Mutual Fund', 'DSP Mutual Fund', 'HDFC Mutual Fund', 'ICICI Prudential MF', 'Kotak Mahindra MF', 'Mirae Asset MF', 'Nippon India MF', 'SBI Mutual Fund', 'UTI Mutual Fund']

Unique categories (2):
  ['Debt', 'Equity']

Unique sub-categories (12):
  ['ELSS', 'Flexi Cap', 'Gilt', 'Index', 'Index/ETF', 'Large & Mid Cap', 'Large Cap', 'Liquid', 'Mid Cap', 'Short Duration', 'Small Cap', 'Value']

Unique risk grades / risk_category (5):
  ['High', 'Low', 'Moderate', 'Moderately High', 'Very High']

Unique plans (2):
  ['Direct', 'Regular']

Unique SEBI category codes (9):
  ['DC01', 'DC02', 'EC01', 'EC02', 'EC03', 'EC04', 'EC05', 'EC06', 'EI01']

Note on AMFI / SEBI scheme-code structure:
  Real AMFI codes are 5-6 digit integers issued sequentially by AMFI/RTAs
  per scheme x plan combination (e.g. Growth, Direct-Growth, IDCW each get
  their own code). The 'sebi_category_code' column here is a project-internal
  shorthand (ECxx = Equity Category xx, DCxx = Debt Category xx, EIxx = Equity
  Index) and is NOT an official AMFI/SEBI code format.

======================================================================
AMFI CODE VALIDATION (Day 1, Task 7)
======================================================================
Master fund_master.csv has 40 unique, valid amfi_codes after cleaning.

02_nav_history.csv: 40 unique codes referenced.  [PASS] every code exists in fund_master.
07_scheme_performance.csv: 40 unique codes referenced.  [PASS] every code exists in fund_master.
08_investor_transactions.csv: 40 unique codes referenced.  [PASS] every code exists in fund_master.
09_portfolio_holdings.csv: 34 unique codes referenced.  [PASS] every code exists in fund_master.
  Note: 6 master fund(s) have no portfolio holdings row (expected - only equity funds hold stocks).

OVERALL: All cross-table AMFI code references are clean - every code used in nav_history, scheme_performance, investor_transactions and portfolio_holdings exists in fund_master.

======================================================================
ADDITIONAL DATA QUALITY NOTES
======================================================================
- NAV history spans 2022-01-03 to 2026-05-29.
  NAV <= 0: 0 rows. Duplicate (amfi_code,date) rows: 0.
  Weekend rows present: 0 (0 is expected - NAV is only published on business days).
- scheme_performance: expense ratios all within 0.1%-2.5% sanity band: YES. Negative Sharpe ratios: 0.
- investor_transactions: 5000 unique investors, 0 non-positive amounts, transaction types = ['Lumpsum', 'Redemption', 'SIP'].
======================================================================
LIVE API VALIDATION (Day 1, Task 4 & 5) — mfapi.in scheme code check
======================================================================
The 6 scheme codes given in the project brief for Day 1 Tasks 4-5 were
checked against the live mfapi.in API. 3 of the 6 were directly verified
this session (the sandbox cannot reach mfapi.in itself - see
data/raw_demo/README.md - so a research/browsing tool was used instead):

  code 125497  brief says "HDFC Top 100 Direct"   -> API returns "SBI Small Cap Fund - Direct Plan - Growth"   [MISMATCH]
  code 119551  brief says "SBI Bluechip"          -> API returns "Aditya Birla Sun Life Banking & PSU Debt Fund - DIRECT - IDCW"   [MISMATCH]
  code 120503  brief says "ICICI Bluechip"        -> API returns "Axis ELSS Tax Saver Fund - Direct Plan - Growth Option"   [MISMATCH]

3/3 checked codes point to a different real-world scheme than the name
listed in the brief. The remaining 3 codes (118632 Nippon Large Cap,
119092 Axis Bluechip, 120841 Kotak Bluechip) were NOT checked this
session - verify them yourself when you run live_nav_fetch.py outside
the sandbox before quoting any of these 6 codes as ground truth.

IMPORTANT: this mismatch is in the PROJECT BRIEF's example codes, not in
the 10 provided datasets — 01_fund_master.csv etc. use a different,
internally-consistent set of 40 AMFI codes that passed every validation
check above. Do not mix the brief's 6 example codes into the main
40-scheme dataset; they were only meant for the live-fetch exercise.
